<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="User_user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SearchIn</title>
    <link href="../Content/bootswatch/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Style.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
            $("#open").click(function (event) {
                $('#myModal').modal('show');
            });
        });
    
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">toggle navigation</span>Menu<i class="fa fa-bars fa-inverse fa-spin"></i>
                    </button> 
                    <a class="navbar-brand" href="../Default.aspx">SearchIn</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Emergency<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Ambulance</a></li>
                                <li><a href="#">Blood Bank</a></li>
                                <li><a href="#">Laboratory</a></li>
                            </ul>
                        </li>
                        <li><a href="#">NGO/TRUST</a></li>
                        <li><a href="#">Read Articles</a></li>
                        <li><a href="#">Appointments</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login/SignUp<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../#myModal" id="open">LogIn</a></li>
                                <li><a href="../signup.aspx">SignUp</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div id="wrapper">
 <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <br /> 
        <ul class="sidebar-nav">
            <div style="text-align: center;background-color:#34495E;height:170px;"><br />
                <asp:Image runat="server" ID="profileimg" Height="130px" Width="130px" CssClass="img-circle" /></div>
            <li class="sidebar-brand">
                <asp:Label ID="Label1" runat="server" ForeColor="White"></asp:Label></li><br /> 
            <li><a href="Default.aspx"><i class="fa fa-user fa-1x"></i>&nbsp;&nbsp;My Profile</a></li>
            <li><a href="edit.aspx"><i class="fa fa-edit fa-1x"></i>&nbsp;&nbsp;Edit Profile</a></li>
            <li><a href="Gallery.aspx"><i class="fa fa-picture-o fa-1x" ></i>&nbsp; &nbsp;Gallery</a></li>
            <li><a href="post.aspx"><i class="fa fa-edit fa-1x"></i>&nbsp;&nbsp;Posts</a></li>
            <li><a href="password.aspx"><i class="fa fa-key fa-1x"></i>&nbsp;&nbsp;Change Password</a></li>
            <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><i class="fa fa-1x fa-sign-out">&nbsp;&nbsp;Sign out</i></asp:LinkButton></li>
        </ul>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
